O:-),O:),O+),O=),(A),(à),0:-),0:),0+),0=)
:-),:),=),+),:-)
:-(,:(,+(,=(,>:-(
;-),;),^_~
:-P,:P,>:P,:-p,:p,+P,=P,+p,=p,:-b,:b,+b,=b
8-),B)
:-D,:D,+D,=D,*LOL*
:-[,:[,;'>,;-.
=-O,=O,=-o,=0,O_O,O_o,o_O,O_0,o_0,0_O,0_o
:-*,:*,:-{},:{},+{},={},^.^
:'(,:-'(,:'-(
:-X,:-x,X:,x:,:-#,:#
>:o,>:O,>+O,>:o,>+o,:-@
:-|,:|,=|,*ermm*
:-\,:-/
*JOKINGLY*,8P,8p
]:->,}:->,]:>,}:>,>:-],>:],*DIABLO*
[:-},[:}
*KISSED*,*kissed*
:-!,;-!,:!,;!,:-~,;-~
*TIRED*,|-0
*STOP*,*stop*
*KISSING*
@}->--,@}-:--,@>}--`---
*THUMBS_UP*,*GOOD*,*Thumbs Up*,Thumbs Up,*THUMBS UP*
*DRINK*,*drunk*,*drink*
*IN_LOVE*,*IN LOVE*,*HEART*,*LOVE*,*love*
@=
*HELP*,*help*
\m/
%),%-),:$
*OK*
*WASSUP*,*SUP*
*SORRY*,*sorry*
*BRAVO*,*bravo*
*ROFL*,*rofl*
*PARDON*,=],*pardon*
*NO*,*no*
*CRAZY*,*crazy*
*DONT_KNOW*,*UNKNOWN*,*dont_know*,*DONT KNOW*
*DANCE*,*dance*
*YAHOO*,*YAHOO!*,*yahoo*
*HI*,*PREVED*,*PRIVET*,*HELLO*
*BYE*,*bye*,*bye-bye*
*YES*,*yes*
;D,*ACUTE*
*WALL*,*DASH*
*WRITE*,*MAIL*
*SCRATCH*,*scratch*